<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Amo Receitas Contato</title>

    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    

    
   
</head>
<body>

    <h1>Amo Receitas Contato</h1>

        <header>
            <nav>
                <ul>
  
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./receitas-entradas/descritivo-entradas.html">Entradas</a></li>
                    <li><a href="./receitas-salgadas/descritivo-salgados.html">Pratos principais</a></li>
                    <li><a href="./receitas-doces/descritivo-receitas-doces.html">Sobremesas</a></li>
                    <li><a href="./receitas-caldos/descritivo-caldos.html">Caldos</a></li>
                    <li><a href="./sobre-mim.html">Sobre mim</a></li>
                    
                </ul>
            </nav>
      </header><hr>

      <br>
      <p align=center> Obrigada por nos visitar.
        <br>Será uma prazer receber seu feedback. 
        <br>Entre em contato conosco pelos canais abaixo: <br><br><br>
        


            E-mails: <br><br>carolmorato83@gmail.com<br>
            maria.morato@fatec.sp.gov.br

            <br><br>  Telefone e Whatsapp: <br>
             (11) 97525-8256

            <br><br> LinkedIn: <br>
             Em Construção.

            <br><br>Git-Hub <br>
             https://github.com/Carol-morato

        

      </p>
      <br><br>
      <div class="imagem">
       

       
       
       </div>   

<br>
    <footer>
        <h2>&copy; 2024 Todos os direitos reservados.</h2>
        <h2>Desenvolvido por Maria Carolina Belo Morato</h2>
      </footer>

</body>

