<!DOCTYPE html>
<!-- fala qual versão do html está sendo usada. essa é a versão 5-->
<html>
  <head>
    <!--Esse é um comentário. o conteúdo do title somente aparece como nome da aba-->
    <title>Amo Receitas</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <link href="./receitas-doces/descritivo-receitas-doces.html" rel="stylesheet" type="text/css" />
    


  </head>

  <body>


    
      
        <h1>Amo Receitas</h1>

        <header>
          <nav>
              <ul>
                  <li><a href="receitas-entradas/descritivo-entradas.html">Entradas</a></li>
                  <li><a href="receitas-salgadas/descritivo-salgados.html">Pratos Principais</a></li>
                  <li><a href="receitas-doces/descritivo-receitas-doces.html">Sobremesas</a></li>
                  <li><a href="receitas-caldos/descritivo-caldos.html">Caldos</a></li>
                  <li><a href="sobre-mim.html">Sobre Mim</a></li>
                  <li><a href="contato.html">Contato</a></li>
              </ul>
          </nav>
      </header><hr>

        
    

<br>
    <p align = center>Bem-vindo ao Amo Receitas. <br> Aqui você encontrará opções para um menu degustação completo, que agradarão os mais sofisticados paladares.</p>

    
   
   <br><br>
   <div class="imagem">
    
     <a href="./receitas-entradas/arancini.html"><img src="img/arancini.jpg" alt="Arantini"   width="300" height="300"></a>
     <a href="./receitas-salgadas/torta-de-berinjela.html"><img src="img/lasanha-berinjela.jpeg" alt="lasanha-berinjela"   width="300" height="300"></a>
     <a href="./receitas-doces/torta-de-morango.html"><img src="img/torta-morango-chocolate-branco.jpg" alt="Torta-morango"   width="300" height="300"></a>
     <a href="./receitas-caldos/caldo-verde.html"><img src="img/caldo-verde.jpg" alt="caldo-verde"   width="300" height="300"></a>

    </div>   

  <br>
      <footer>
       <h2>&copy; 2024 Todos os direitos reservados.</h2>
       <h2>Desenvolvido por Maria Carolina Belo Morato</h2>
     </footer>
   
  </body>
  </html>